<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weight Convverter App</title>
</head>
<style>
    body{
       
        background-color: #000;
        color: #fff;
    }
    h1{
        font-size: 40px;
        text-align: center;
    }
    form{
        text-align: center;
        margin-bottom: 20px;
    }
    input{
        width: 220px;
        height: 30px;
        
    }
    #output .grams{
        background-color:blue;
        margin: 0px 170px;
        padding: 3px 0px;
         }
   h2{
       margin-left: 10px;
   }

    #output .kilograms{
        background-color:green;
        padding: 3px 0px;
        margin: 0px 170px;
         }
    #output .ounces{
        background-color:red;
        margin: 0px 170px;
        padding: 3px 0px;
         }
</style>
<body>
    
    <!-- container section start here-->
    <section class="container">
        <h1>Weight Converter</h1>

        <form action="">
            <input type="number" id="number" placeholder="Enter Pounds...">
        </form>

        <!-- Out put section start here-->
        <div id="output">
            <div class="grams">
                <h2>Grams:</h2>
            <div id="grams-output"> </div>
            </div>

            <div class="kilograms">
                <h2>Kilo Grams:</h2>
            <div id="kggrams-output"></div>
            </div>
            <div class=" ounces">
                <h2>Ounces:</h2>
            <div id="oz-output"></div>
            </div>
            
        </div>
    </section>


     <script>

document.getElementById('output').style.visibility='hidden';

         document.getElementById('number').addEventListener('input', function(e){
            document.getElementById('output').style.visibility='visible';
            let lbs=e.target.value;
       document.getElementById('grams-output').innerHTML=lbs/0.0022046;
           
       document.getElementById('kggrams-output').innerHTML=lbs/2.2046;
           
       document.getElementById('oz-output').innerHTML=lbs*16;
           
         })
     </script>

</body>
</html>